$grp SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 {
  coords 1493.689 5.685 1759.031
  angles 0 -62.019 0
 }
 {
  coords 1498.381 8.174 1767.862
  angles 0 -62.019 0
 }
 {
  coords 1503.073 9.812 1776.693
  angles 0 -62.019 0
 }
 {
  coords 1199.479 2000 2823.213
  angles 0 35.881 0
 }
 {
  coords 1507.765 8.153 1785.524
  angles 0 -62.019 0
 }
 {
  coords 1512.457 6.345 1794.355
  angles 0 -62.019 0
 }
}
GenericEntity : "{7C7DA4E0663B42C9}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V1.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000000
   MultiSlots {
    MultiSlotConfiguration "{66FCF01CE409245A}" {
     SlotTemplate SCR_EquipmentStorageSlot parachute {
      Prefab "{E90CB181917EE4B7}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_ParachuteDebug.et"
     }
     NumSlots 9999
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.9 0
     }
    }
   }
  }
 }
 coords 1196.296 2042 2825.225
 angles 0 37.882 0
}
GenericEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
 coords 1435.369 37.974 2957.77
 angles 0 -56.874 0
}
$grp SCR_DestructibleEntity : "{D50A0255E3EB8CCF}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_4m.et" {
 {
  coords 1457.546 0.536 2961.192
  angles 0 -15 0
 }
 {
  coords 1455.276 0.536 2962.892
  angles 0 -105 0
 }
 {
  coords 1454.241 0.536 2966.756
  angles 0 -105 0
 }
 {
  coords 1452.17 0.531 2974.483
  angles 0 -105 0
 }
 {
  coords 1453.205 0.536 2970.619
  angles 0 -105 0
 }
 {
  coords 1450.099 0.356 2982.21
  angles 0 -105 0
 }
 {
  coords 1451.134 0.14 2978.346
  angles 0 -105 0
 }
 {
  coords 1449.063 0.089 2986.073
  angles 0 -105 0
 }
 {
  coords 1446.512 0.404 2987.201
  angles 0 166.056 0
 }
 {
  coords 1442.63 0.393 2986.237
  angles 0 166.056 0
 }
 {
  coords 1434.865 0.355 2984.31
  angles 0 166.056 0
 }
 {
  coords 1438.747 0.414 2985.273
  angles 0 166.056 0
 }
 {
  coords 1419.337 0.605 2980.454
  angles 0 166.056 0
 }
 {
  coords 1423.219 0.57 2981.418
  angles 0 166.056 0
 }
 {
  coords 1427.102 0.395 2982.382
  angles 0 166.056 0
 }
 {
  coords 1430.983 0.253 2983.345
  angles 0 166.056 0
 }
 {
  coords 1415.455 0.59 2979.49
  angles 0 166.056 0
 }
 {
  coords 1413.715 0.517 2977.276
  angles 0 -103.292 0
 }
 {
  coords 1414.632 0.535 2973.398
  angles 0 -103.292 0
 }
 {
  coords 1416.442 0.535 2965.733
  angles 0 -103.292 0
 }
 {
  coords 1415.526 0.527 2969.611
  angles 0 -103.292 0
 }
 {
  coords 1418.237 0.535 2958.134
  angles 0 -103.292 0
 }
 {
  coords 1417.32 0.493 2962.012
  angles 0 -103.292 0
 }
 {
  coords 1419.146 0.535 2954.291
  angles 0 -103.292 0
 }
 {
  coords 1417.966 0.535 2951.781
  angles 0 166.297 0
 }
 {
  coords 1414.145 0.535 2950.849
  angles 0 166.297 0
 }
 {
  coords 1406.578 0.535 2949.004
  angles 0 166.297 0
 }
 {
  coords 1410.399 0.535 2949.936
  angles 0 166.297 0
 }
 {
  coords 1402.701 0.53 2948.059
  angles 0 166.297 0
 }
 {
  coords 1400.975 0.535 2945.793
  angles 0 77.367 0
 }
 {
  coords 1401.836 0.535 2941.954
  angles 0 77.367 0
 }
 {
  coords 1402.659 0.535 2938.284
  angles 0 77.367 0
 }
 {
  coords 1403.513 0.535 2934.475
  angles 0 77.367 0
 }
 {
  coords 1404.367 0.535 2930.664
  angles 0 77.367 0
 }
 {
  coords 1425.11 -1.032 2931.56
  angles 0 -162.182 0
 }
 {
  coords 1421.302 -1.032 2932.784
  angles 0 -162.182 0
 }
 {
  coords 1432.645 -0.993 2932.489
  angles 0 165.333 0
 }
 {
  coords 1428.775 -0.993 2931.476
  angles 0 165.333 0
 }
 {
  coords 1436.514 -0.993 2933.502
  angles 0 165.333 0
 }
 {
  coords 1440.384 -0.993 2934.515
  angles 0 165.333 0
 }
 {
  coords 1444.152 -0.993 2935.501
  angles 0 165.333 0
 }
 {
  coords 1448.022 -1.001 2936.514
  angles 0 165.333 0
 }
 {
  coords 1456.178 -0.993 2942.044
  angles 0 131.454 0
 }
 {
  coords 1453.53 -1 2939.046
  angles 0 131.454 0
 }
 {
  coords 1450.441 -0.993 2937.147
  angles 0 165.333 0
 }
 {
  coords 1505.945 0.536 2895.237
  angles 0 75 0
 }
 {
  coords 1504.912 0.536 2899.092
  angles 0 75 0
 }
 {
  coords 1465.618 -0.993 2892.861
  angles 0 131.454 0
 }
 {
  coords 1433.22 -0.993 2914.115
  angles 0 -14.854 0
 }
 {
  coords 1468.266 -0.993 2895.859
  angles 0 131.454 0
 }
 {
  coords 1462.529 -0.993 2890.962
  angles 0 165.333 0
 }
 {
  coords 1460.11 -0.993 2890.329
  angles 0 165.333 0
 }
 {
  coords 1425.709 -1.032 2884.625
  angles 0 -162.182 0
 }
 {
  coords 1429.517 -1.032 2883.401
  angles 0 -162.182 0
 }
 {
  coords 1456.24 -0.993 2889.316
  angles 0 165.333 0
 }
 {
  coords 1435.637 -0.993 2914.756
  angles 0 -14.854 0
 }
 {
  coords 1458.533 -1.032 2919.786
  angles 0 17.631 0
 }
 {
  coords 1444.733 -0.993 2886.304
  angles 0 165.333 0
 }
 {
  coords 1448.602 -0.993 2887.317
  angles 0 165.333 0
 }
 {
  coords 1440.863 -0.993 2885.292
  angles 0 165.333 0
 }
 {
  coords 1447.135 -0.993 2917.806
  angles 0 -14.854 0
 }
 {
  coords 1452.472 -0.993 2888.33
  angles 0 165.333 0
 }
 {
  coords 1451.001 -0.993 2918.83
  angles 0 -14.854 0
 }
 {
  coords 1443.268 -0.993 2916.78
  angles 0 -14.854 0
 }
 {
  coords 1430.137 -0.993 2912.206
  angles 0 -48.733 0
 }
 {
  coords 1462.344 -1.032 2918.573
  angles 0 17.631 0
 }
 {
  coords 1454.867 -0.993 2919.856
  angles 0 -14.854 0
 }
 {
  coords 1439.504 -0.993 2915.781
  angles 0 -14.854 0
 }
 {
  coords 1427.499 -0.993 2909.199
  angles 0 -48.733 0
 }
 {
  coords 1476.178 -1.016 2918.938
  angles 0 -104.667 0
 }
 {
  coords 1479.217 -1.016 2907.329
  angles 0 -104.667 0
 }
 {
  coords 1477.191 -1.016 2915.068
  angles 0 -104.667 0
 }
 {
  coords 1478.203 -1.016 2911.199
  angles 0 -104.667 0
 }
 {
  coords 1481.215 -1.016 2899.691
  angles 0 -104.667 0
 }
 {
  coords 1480.202 -1.016 2903.561
  angles 0 -104.667 0
 }
 {
  coords 1436.993 -0.993 2884.279
  angles 0 165.333 0
 }
 {
  coords 1433.167 -0.993 2883.278
  angles 0 165.333 0
 }
}
GenericEntity : "{E42B34022A2FB4B2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_08.et" {
 coords 1435.967 37.966 2958.177
 angles 0 39.398 0
}
$grp GenericEntity : "{E55FC02F8C1518A2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_US.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1437.252 37.929 2961.233
  angles 0 -12.666 0
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1448.298 1.169 1776.922
  angles 0 -12.666 0
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 1195.396 2042.001 2826.187
  angles 0 -12.666 0
 }
 RangePole {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{55DAE04E55ECE7FA}" {
    Slots {
     EntitySlotInfo Flag {
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
  }
  coords 2507.048 147.866 2263.415
  angles 0 -12.666 0
 }
}
$grp GenericEntity : "{EDD9195498561E1E}Prefabs/Structures/Signs/Directions/SignDirection_Cain_01/SignDirection_02_Cain_08_3.et" {
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1454.988 37.481 2958.064
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1423.324 37.481 2950.55
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1446.482 37.481 2955.944
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{661C887447F7BB90}" {
      SourceMaterial "SignDirection_02"
      AssignedMaterial "{861BDC3DDA537C47}Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3.emat"
     }
     MaterialAssignClass "{661C887447F7BBF2}" {
      SourceMaterial "SignDirection_02_MLOD"
      AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
     }
    }
   }
  }
  coords 1431.089 37.481 2952.411
  angles 0 -12.932 0
  {
   GenericEntity {
    ID "660A6D04153D39B8"
    components {
     MeshObject "{54969A6AAAADA251}" {
      Materials {
       MaterialAssignClass "{661C88760A903315}" {
        SourceMaterial "SignDirection_02"
        AssignedMaterial "{6CE1FAB7D12D06C0}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirection_02_MLOD_08_3_ProvingGrounds.emat"
       }
       MaterialAssignClass "{661C88760A903303}" {
        SourceMaterial "SignDirection_02_MLOD"
        AssignedMaterial "{135688C5A410FCB8}worlds/TheLocalPub/GCTCProvingGrounds/Assets/Structures/Signs/SignDirection/Data/SignDirectional_02_Cain_08_3_ProvingGrounds.emat"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 1437.069 39.329 2957.437
 angles 0 -17.857 0
}
$grp GenericEntity : "{FC609C179F576083}Prefabs/Props/Military/H Barrier/Hesco barrier.et" {
 {
  coords 1420.802 0 2952.977
  angles 0 77.321 0
 }
 {
  coords 1424.682 0 2953.867
  angles 0 77.321 0
 }
 {
  coords 1428.597 0.012 2954.809
  angles 0 77.321 0
 }
 {
  coords 1434.568 0.003 2956.2
  angles 0 77.321 0
 }
 {
  coords 1437.62 0.006 2956.983
  angles 0 77.321 0
 }
 {
  coords 1440.715 0 2957.682
  angles 0 76.327 0
 }
 {
  coords 1443.819 0.003 2958.44
  angles 0 76.327 0
 }
 {
  coords 1447.93 0 2959.517
  angles 0 76.327 0
 }
 {
  coords 1451.836 0 2960.467
  angles 0 76.327 0
 }
 {
  coords 1425.882 0.042 2956.851
  angles 0 77.321 0
 }
 {
  coords 1430.226 0.091 2957.89
  angles 0 77.321 0
 }
 {
  coords 1436.094 0.01 2956.643
  angles 0 77.321 0
 }
 {
  coords 1439.175 0 2957.311
  angles 0 77.321 0
 }
 {
  coords 1442.25 0 2958.046
  angles 0 76.327 0
 }
 {
  coords 1445.112 0.013 2961.523
  angles 0 76.327 0
 }
 {
  coords 1449.13 0.008 2962.501
  angles 0 76.327 0
 }
 {
  coords 1453.036 0 2963.451
  angles 0 76.327 0
 }
 {
  coords 1422.002 0 2955.961
  angles 0 77.321 0
 }
 {
  coords 1433.004 0.015 2955.848
  angles 0 77.321 0
 }
}