SCR_MissionHeader {
 World "{21FECF6EC96A196D}worlds/GCTC/FOFDC_Course/FOFDC_Course.ent"
 m_sName "GCTC18 FOFDC Course"
 m_sAuthor "Blue"
 m_sDescription "Training Course for FO & FDC "
 m_iPlayerCount 18
 m_iMapMarkerLimitPerPlayer 99
}