SCR_MissionHeader {
 World "{21FECF6EC96A196D}worlds/GCTC/FOFDC_Course/FOFDC_Course.ent"
 m_sName "GCTC18 FOFDC Course"
 m_sAuthor "Blue"
 m_sDescription "Training Course for FO & FDC "
 m_sIcon "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_sLoadingScreen "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_sPreviewImage "{5B5C1EADA6EEEE48}Missions/Blue/BannerBlue.edds"
 m_iPlayerCount 18
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}