$grp GenericEntity : "{25C8B889A777399D}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red.et" {
 {
  coords 1153.191 37.758 2927.426
 }
 {
  coords 1147.135 38 2921.997
 }
 {
  coords 1152.615 37.874 2924.72
 }
 {
  coords 1150.117 37.953 2922.862
 }
 {
  coords 1144.55 37.536 2936.646
  angles 0 -107.532 0
 }
 {
  coords 1151.551 37.778 2932.507
  angles 0 -107.532 0
 }
 {
  coords 1147.304 37.652 2936.912
  angles 0 -107.532 0
 }
 {
  coords 1149.828 37.731 2935.09
  angles 0 -107.532 0
 }
 {
  coords 1134.475 38.961 2939.877
  angles 0 -132.404 0
 }
 {
  coords 1142.568 37.643 2939.066
  angles 0 -132.404 0
 }
 {
  coords 1136.861 37.877 2941.277
  angles 0 -132.404 0
 }
 {
  coords 1139.918 37.733 2940.685
  angles 0 -132.404 0
 }
 {
  coords 1157.322 38.067 2918.024
  angles 0 -88.314 0
 }
 {
  coords 1154.761 37.941 2923.581
  angles 0 -88.314 0
 }
 {
  coords 1156.546 38.02 2921.029
  angles 0 -88.314 0
 }
}
SCR_DestructibleBuildingEntity : "{2E7E6AB7CDDF9FC9}Prefabs/Structures/Infrastructure/Rail/Other/RailwayTunnelPortal/RailwayTunnelPortal_NoTerrain.et" {
 components {
  PK_EntityProtectorComponent "{64CB2CA9A012815D}" {
  }
 }
 coords 1451.37 -0.042 2970.067
 angles 0 -13.758 0
 scale 0.191
}
GenericEntity : "{2F2A173F7B28DF65}Prefabs/Structures/Signs/Warnings/SignParking_01_pole.et" {
 coords 1194.114 36.45 2964.66
 angles 0 39.299 0
 {
  GenericEntity {
   ID "569AF6076B0973C4"
   components {
    SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{34D92102FDF5B58D}worlds/TheLocalPub/GCTCFamiliarizationCourse/Prefabs/Structures/Signs/SignsLarge_Base.et" {
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D73792B00AEA4D}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{C6DEFEDDE3D2458F}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/WelcomeSign2.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1468.226 36.053 2951.749
  angles 0 165.829 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D73792AE7117F4}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{2B07A9714D9495D9}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/LobbySign.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 1473.281 36.053 2953.025
  angles 0 165.829 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64C913CC50C10458}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{9836D79E5C5FCB80}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/WelcomeSign1.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1463.17 36.053 2950.474
  angles 0 165.829 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64C913CBB03A7A70}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{4691EA8A15112CE9}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/GrenadeRange.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1409.742 38 2944.242
  angles 0 72.966 0
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D73792FAB4C091}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{AB1E9A988049C70E}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/BriefingSign.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 1478.404 36.053 2954.369
  angles 0 165.829 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64CB2CAAAF708A8F}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{ABDF386F8923B286}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/VehicleDepot.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1408.07 39.069 2933.465
  angles 0 -12.147 0
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64C913CBB03A7A70}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{4691EA8A15112CE9}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/GrenadeRange.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1409.742 38 2944.242
  angles 0 72.966 0
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64CD3E6099AE5466}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{FED0E1B71E80CAF9}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/RRR.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1273.389 33.254 2923.316
  angles 0 169.174 0
  scale 3.837
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D329C1A7C801F4}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{8FB5D847AF922B82}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/etool.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1153.515 36.131 2928.135
  angles 0 85.415 0
  scale 2.187
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D329C48254E00C}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{B30FEDC24574DE2C}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/medical.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64D329C48545C59A}" {
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1425.252 37.994 2977.021
  angles 0 75.639 0
  scale 0.59
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D329C49106B38B}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{0D66BD85A52F2736}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/radio.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64D329C484EDD9E4}" {
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1428.306 37.969 2968.879
  angles 0 75.639 0
  scale 0.59
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D7379397299D58}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{6CC3E1A7FD548A1F}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/VehicleKeybinds.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1411.858 34.597 2938.78
  angles 0 165.444 0
  scale 2.667
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAA1A944A0F9}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{7F9B89B145EEF3C5}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/CSIMENU.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    EnableDamage 0
   }
  }
  coords 1490.499 36.053 2949.872
  angles 0 -104.642 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD0D5A2809}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{1F497800720225A6}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind1.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1489.122 36.053 2955.141
  angles 0 -104.642 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD79F08261}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{41A15143CD8FABA9}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind2.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1487.792 36.053 2960.233
  angles 0 -104.642 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD759ECEA3}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{B5A916DBC052C3DD}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind3.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1486.442 36.053 2965.397
  angles 0 -104.642 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD5BC32735}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{FC7103C4B294B7B7}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind4.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1480.407 36.053 2966.463
  angles 0 165.358 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD5D74B455}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{0879445CBF49DFC3}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind5.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1475.183 36.053 2965.098
  angles 0 165.358 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD57B26421}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{56916D1F00C451CC}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind6.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1469.938 36.053 2963.728
  angles 0 165.358 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD48E152B7}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{F7549CEBFAAE7EE3}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/RHSRadialMenu.emat"
     }
    }
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
   }
  }
  coords 1464.76 36.053 2962.375
  angles 0 165.358 0
  scale 2.26
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD5D74B455}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{0879445CBF49DFC3}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind5.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64D8FA919F45603E}" {
   }
  }
  coords 1424.961 37.067 2964.863
  angles 0 -11.672 0
  scale 1.211
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64E3588A04BACAA5}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{B62C2A0F06701F5D}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/WeaponHandling.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64E3588AAA4EC015}" {
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1438.026 38.512 2953.04
  angles 0 -12.51 0
  scale 1.42
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64E52EABD9A22C43}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{3A414F9D9FF52218}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/NightEquipment.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1071.159 38.077 2931.379
  angles 0 72.738 0
  scale 2.187
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64D8FAAD57B26421}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{56916D1F00C451CC}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Keybind6.emat"
     }
    }
   }
  }
  coords 1075.413 34.551 2942.424
  angles 0 164.751 0
  scale 4.263
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64E9312D61CD40DF}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{6605D4CCD596BCB5}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Medical101.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64D329C48545C59A}" {
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1427.121 36.421 2981.872
  angles 0 165.639 0
  scale 1.982
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64E9312D61CD40DF}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{6605D4CCD596BCB5}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/Medical101.emat"
     }
    }
   }
   PK_EntityProtectorComponent "{64D329C48545C59A}" {
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1416.102 35.824 2976.755
  angles 0 78.079 0
  scale 1.784
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{64CD3E627A99245D}" {
      SourceMaterial "SignLarge_01"
      AssignedMaterial "{D75ACFAAC52FE7D8}worlds/TheLocalPub/GCTCFamiliarizationCourse/Assets/Structures/Signs/Large/Data/ManualHandling.emat"
     }
    }
   }
   RigidBody "{54969A6AA8773997}" {
    ResponseIndex "SmallDestructible"
   }
   SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
    Enabled 0
    m_fBaseHealth 1500
    m_DestroySpawnObjects {
     SCR_DebrisSpawnable "{64C752A1C7E430E3}" {
      m_ModelPrefabs +{
      }
      m_fMass 50
      m_eMaterialSoundType METAL_HEAVY
     }
     SCR_ParticleSpawnable "{64C752A1C7E430FE}" {
      m_Particle "{6C4FB431F9615647}Particles/Props/Dest_TrafficSigns.ptc"
     }
     SCR_DebrisSpawnable "{64C752A1C7E430F2}" {
      m_ModelPrefabs +{
      }
      m_fMass 15
      m_eMaterialSoundType METAL_POLE
     }
    }
    m_bDeleteAfterFinalPhase 0
    m_aDamagePhases {
     SCR_DamagePhaseData "{64C752A1C7E430C9}" {
      m_fPhaseHealth 1000
      m_PhaseModel "{82FB52EBEDA5A3D7}Assets/Structures/Signs/Large/Dst/SignLarge_01_dst_01.xob"
     }
    }
   }
  }
  coords 1402.534 36.736 2928.413
  angles 0 126.581 0
  scale 1.989
 }
}
$grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 {
  coords 1379.3 38.875 2933.531
  angles 0 63.465 0
 }
 {
  coords 1383.861 38.562 2942.383
  angles 0 79.222 0
 }
 {
  coords 1385.215 38.386 2944.817
  angles 0 101.645 0
 }
 {
  coords 1392.547 38.426 2939.362
  angles 0 55.854 0
 }
 {
  coords 1384.359 39.037 2937.499
  angles 0 79.222 0
 }
}
$grp GenericEntity : "{3F8BE66EB83CD81F}Prefabs/Props/Military/H Barrier/Hesco barrier Five v2.et" {
 {
  coords 1110.188 -0.051 2892.759
  angles 0 44.989 0
 }
 {
  coords 1104.961 -0.063 2887.564
  angles 0 44.989 0
 }
 {
  coords 1099.889 -0.061 2882.461
  angles 0 44.989 0
 }
 {
  coords 1093.911 -0.03 2879.028
  angles 0 75.852 0
 }
 {
  coords 1086.577 -0.013 2877.199
  angles 0 75.852 0
 }
 {
  coords 1079.361 -0.032 2875.351
  angles 0 75.852 0
 }
 {
  coords 1039.859 0 2872.856
  angles 0 155.73 0
 }
 {
  coords 1036.928 -0.012 2879.256
  angles 0 155.73 0
 }
 {
  coords 1034.501 0 2886.224
  angles 0 166.505 0
 }
 {
  coords 1033.103 0 2893.455
  angles 0 172.716 0
 }
}
StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 components {
  PK_EntityProtectorComponent "{64C94A8CE90FCE6A}" {
  }
 }
 coords 1379.608 39.137 2939.37
 angles 0 75.898 0
}
$grp GenericEntity : "{420D708551FE043D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_single_plastic.et" {
 {
  coords 1399.439 39.313 2946.2
  angles 0.015 -110.34 0.095
 }
 {
  coords 1399.34 39.311 2946.84
  angles -0.006 74.801 -0.096
 }
 {
  coords 1399.13 39.332 2947.478
  angles 0.007 -105.419 0.096
 }
 {
  coords 1399.651 39.313 2945.629
  angles 0.015 -110.34 0.095
 }
 {
  coords 1398.947 39.342 2948.085
  angles 0 -101.44 0.096
 }
 {
  coords 1398.815 39.34 2948.687
  angles 0 -101.44 0.096
 }
 {
  coords 1398.716 39.368 2949.285
  angles 0 -101.44 0.096
 }
 {
  coords 1398.546 39.384 2949.926
  angles 0 -101.44 0.096
 }
 {
  coords 1398.396 39.402 2950.557
  angles 0 -101.44 0.096
 }
 {
  coords 1398.243 39.49 2951.194
  angles 0 -101.44 0.096
 }
 {
  coords 1398.086 39.502 2951.851
  angles 0 -101.44 0.096
 }
 {
  coords 1397.912 39.509 2952.514
  angles 0 -101.44 0.096
 }
 {
  coords 1397.776 39.589 2953.153
  angles 0 -101.44 -2.82
 }
 {
  coords 1397.571 39.619 2953.753
  angles 0 -101.44 -2.82
 }
 {
  coords 1397.461 39.637 2954.182
  angles 0 -101.44 -2.82
 }
 {
  coords 1399.837 39.314 2944.987
  angles 0 -101.44 0.096
 }
 {
  coords 1400.018 39.315 2944.283
  angles 0 -101.44 0.096
 }
 {
  coords 1400.137 39.316 2943.588
  angles 0 -101.44 0.096
 }
 {
  coords 1400.391 39.338 2942.943
  angles 0 -101.44 0.096
 }
 {
  coords 1400.516 39.352 2942.348
  angles 0 -101.44 0.096
 }
 {
  coords 1400.658 39.354 2941.708
  angles 0 -101.44 0.096
 }
 {
  coords 1400.801 39.35 2941.048
  angles 0 -101.44 0.096
 }
 {
  coords 1401.009 39.352 2940.369
  angles 0 -101.44 0.096
 }
 {
  coords 1401.186 39.351 2939.728
  angles 0 -101.44 0.096
 }
 {
  coords 1401.348 39.33 2939.081
  angles 0 -101.44 0.096
 }
 {
  coords 1401.499 39.313 2938.452
  angles 0 -101.44 0.096
 }
 {
  coords 1401.654 39.317 2937.833
  angles 0 -101.44 0.096
 }
 {
  coords 1401.839 39.319 2937.21
  angles 0 -101.44 0.096
 }
 {
  coords 1401.948 39.315 2936.633
  angles 0 -101.44 0.096
 }
 {
  coords 1402.091 39.304 2936.029
  angles 0 -101.44 0.096
 }
 {
  coords 1402.231 39.321 2935.45
  angles 0 -101.44 0.096
 }
 {
  coords 1402.389 39.349 2934.862
  angles 0 -101.44 0.096
 }
}
$grp SCR_DestructibleEntity : "{42B94F7F26F50200}Prefabs/Structures/Signs/Traffic/VergePost/StoneVergePost_01.et" {
 {
  coords 1173.23 37.162 2928.893
  angles 0 42.712 0
  Enabled 0
 }
 {
  coords 1169.382 37.286 2933.529
  angles 0 42.712 0
  Enabled 0
 }
 {
  coords 1171.39 37.225 2931.069
  angles 0 54.486 0
  Enabled 0
 }
}
$grp GenericEntity : "{500D32CE09A605EC}Prefabs/Structures/Signs/Tourist/TrackSign_01/TrackSign_01_Flat_arrow_yellow.et" {
 {
  coords 1468.274 38.074 2951.699
  angles 0 164.548 0
  scale 8.252
 }
 {
  coords 1463.431 38.074 2950.361
  angles 0 164.548 0
  scale 8.252
 }
 {
  coords 1473.359 38.074 2953.108
  angles 0 164.548 0
  scale 8.252
 }
 {
  coords 1490.309 39.169 2949.957
  angles 0.244 -105.892 -179.254
  scale 8.252
 }
 {
  coords 1478.46 38.074 2954.444
  angles 0 164.548 0
  scale 8.252
 }
 {
  coords 1408.239 38.892 2939.211
  angles 0 74.49 0
  scale 8.252
 }
 {
  coords 1406.032 39.938 2947.707
  angles 0 74.49 -179.593
  scale 8.252
 }
 {
  coords 1458.263 38.827 2958.401
  angles -0.202 76.017 0.063
  scale 8.252
 }
 {
  coords 1456.412 39.801 2960.601
  angles -0.065 165.483 179.823
  scale 8.252
 }
 {
  coords 1407.927 38.841 2933.775
  angles 0 -14.157 0
  scale 8.252
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA831E176C7}" {
   }
  }
  coords 1452.248 38.166 2960.478
  angles -0.178 76.401 1.078
  scale 8.252
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA8322B3A9B}" {
   }
  }
  coords 1450.261 38.262 2968.689
  angles -0.178 76.401 1.078
  scale 8.252
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA8322B3A9B}" {
   }
  }
  coords 1446.84 40.287 2986.849
  angles -0.732 167.039 -179.461
  scale 8.252
 }
 {
  coords 1399.822 38.103 2921.533
  angles 88.895 152.182 166.515
  scale 21.043
 }
 {
  coords 1343.792 38.144 2907.078
  angles 88.895 152.182 166.515
  scale 21.043
 }
 {
  coords 1292.508 38.054 2894.454
  angles 88.896 152.182 78.815
  scale 21.043
 }
 {
  coords 1284.234 38.091 2915.679
  angles 88.895 152.182 164.977
  scale 21.043
 }
 {
  coords 1282.628 37.799 2945.666
  angles 88.482 -145.289 45.731
  scale 21.043
 }
 {
  coords 1266.361 41.274 3007.85
  angles 1.792 171.248 179.706
  scale 41.875
 }
 {
  coords 1129.002 38.249 2950.297
  angles 1.389 43.263 -1.539
  scale 21.043
 }
 {
  coords 1090.967 43.228 2961.49
  angles 1.867 72.542 180
  scale 21.043
 }
 {
  coords 1107.929 39.287 2976.762
  angles 1.223 145.068 166.927
  scale 21.043
 }
 {
  coords 1488.932 39.169 2955.226
  angles 0.244 -105.892 -179.254
  scale 8.252
 }
 {
  coords 1487.602 39.169 2960.318
  angles 0.244 -105.892 -179.254
  scale 8.252
 }
 {
  coords 1486.252 39.169 2965.482
  angles 0.244 -105.892 -179.254
  scale 8.252
 }
 {
  coords 1480.323 39.169 2966.272
  angles 0.244 164.108 -179.254
  scale 8.252
 }
 {
  coords 1475.099 39.169 2964.907
  angles 0.244 164.108 -179.254
  scale 8.252
 }
 {
  coords 1469.854 39.169 2963.537
  angles 0.244 164.108 -179.254
  scale 8.252
 }
 {
  coords 1464.676 39.169 2962.184
  angles 0.244 164.108 -179.254
  scale 8.252
 }
 {
  coords 1099.624 40.031 2935.678
  angles -1.076 -17.423 0
  scale 35.773
 }
 {
  coords 1071.737 39 2899.124
  angles 0.657 30.277 0
  scale 21.043
 }
 {
  coords 1085.67 38.78 2899.202
  angles -1.048 -16.547 0
  scale 21.043
 }
 {
  coords 1060.213 38.76 2905.855
  angles 0.657 30.277 0
  scale 21.043
 }
 {
  coords 1047.392 38.636 2909.508
  angles -1.181 -20.676 -1.803
  scale 21.043
 }
 {
  coords 1033.827 38.163 2933.953
  angles 88.787 -177.533 143.184
  scale 21.043
 }
 {
  coords 1275.696 36.299 2974.149
  angles 87.481 4.465 -74.585
  scale 21.043
 }
 {
  coords 1284.399 37.548 2928.271
  angles 87.481 4.465 -74.585
  scale 21.043
 }
 {
  coords 1395.206 38.057 2890.828
  angles 89.743 71.914 86.249
  scale 100
 }
}
$grp GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 {
  coords 1149.276 37.943 2925.324
  angles 0 -34.053 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1147.734 37.721 2933.546
  angles 0 -141.585 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1138.667 37.848 2938.404
  angles 0 -166.457 0
 }
 {
  coords 1154.06 38.01 2920.261
  angles 0 -122.368 0
 }
 {
  coords 1154.06 38.01 2920.261
  angles 0 -122.368 0
 }
 {
  coords 1154.06 38.01 2920.261
  angles 0 -122.368 0
 }
 {
  coords 1154.06 38.01 2920.261
  angles 0 -122.368 0
 }
 {
  coords 1154.06 38.01 2920.261
  angles 0 -122.368 0
 }
}
GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
 coords 1385.687 38.401 2944.451
 angles 0 -77.644 0
}
SCR_DestructibleBuildingEntity : "{686B4C83AC940895}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_flat.et" {
 coords 1493.68 5.681 1759.014
 angles 0 -62.019 0
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  components {
   PK_EntityProtectorComponent "{64E3588AAF9119B5}" {
   }
  }
  coords 1436.789 40.256 2947.021
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AAC470C5D}" {
   }
  }
  coords 1433.784 40.256 2946.302
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AA2C6E525}" {
   }
  }
  coords 1430.706 40.256 2945.564
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AA0A3B215}" {
   }
  }
  coords 1427.528 40.256 2944.804
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AA0A3B215}" {
   }
  }
  coords 1424.363 40.256 2944.046
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AA0A3B215}" {
   }
  }
  coords 1424.363 40.813 2944.046
  angles 0 -13.462 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AA0A3B215}" {
   }
  }
  coords 1427.499 40.813 2944.797
  angles 0 -13.462 0
 }
}
GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Enabled 1
  }
  PK_EntityProtectorComponent "{64C94A8ABA0B8B81}" {
  }
 }
 coords 1448.857 38.081 2978.326
 angles 0.865 -15.003 -0.232
}
GenericEntity : "{7F118C6EA2AF1C99}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.et" {
 components {
  PK_EntityProtectorComponent "{64CB2CA9BD966932}" {
  }
 }
 coords 1452.905 37.604 2963.358
 angles 0 -13.823 0
}
$grp GenericEntity : "{8108030C9418162E}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01_pole.et" {
 {
  coords 1178.666 36.813 2930.362
  angles 0 37.991 0
  {
   GenericEntity {
    ID "569AF60739AA45ED"
    components {
     SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  coords 1171.667 36.851 2936.177
  angles 0 37.991 0
  {
   GenericEntity {
    ID "569AF60739AA45ED"
    components {
     SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
      Enabled 0
     }
    }
   }
  }
 }
}
GenericEntity : "{82008EE10AB80D6E}PrefabsEditable/Auto/Props/Wrecks/E_UAZ469_wreck.et" {
 components {
  PK_EntityProtectorComponent "{64CD3E6282C03180}" {
  }
 }
 coords 1393.804 38.013 2940.6
 angles 0 -42.092 36.692
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck/S105_wreck.et" {
 coords 1381.659 38.44 2940.724
}
$grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 {
  coords 1401.974 -0.517 2936.3
  angles 0.005 -104.246 0.096
 }
 {
  coords 1401 -0.495 2940.141
  angles 0.005 -104.246 0.096
 }
 {
  coords 1400.046 -0.505 2943.9
  angles 0.005 -104.246 0.096
 }
 {
  coords 1399.068 -0.67 2947.751
  angles 0.005 -104.246 0.096
 }
 {
  coords 1398.096 -0.725 2951.575
  angles 0.005 -104.246 -2.775
 }
 {
  coords 1402.361 0.259 2940.335
  angles 0.096 166.054 -0.004
  scale 0.6
 }
 {
  coords 1400.915 0.237 2946.157
  angles 0.096 166.054 -0.004
  scale 0.6
 }
 {
  coords 1401.617 0.254 2943.33
  angles 0.096 166.054 -0.004
  scale 0.6
 }
 {
  coords 1400.164 -0.011 2949.186
  angles 0.096 166.054 -0.004
  scale 0.6
 }
 {
  coords 1399.413 -0.257 2952.205
  angles 0.096 166.054 -0.004
  scale 0.6
 }
 {
  coords 1401.831 -0.046 2953.281
  angles -0.006 75.215 -0.096
  scale 0.6
 }
 {
  coords 1402.441 0.312 2950.964
  angles -0.006 75.215 -0.096
  scale 0.6
 }
 {
  coords 1403.047 0.635 2948.67
  angles -0.006 75.215 -0.096
  scale 0.6
 }
 {
  coords 1403.964 0.69 2945.199
  angles -0.004 76.351 -0.096
  scale 0.6
 }
 {
  coords 1404.523 0.694 2942.889
  angles -0.004 76.351 -0.096
  scale 0.6
 }
 {
  coords 1405.087 0.698 2940.566
  angles -0.004 76.351 -0.096
  scale 0.6
 }
 {
  coords 1401.45 -0.053 2954.72
  angles -0.006 75.215 -0.096
  scale 0.6
 }
 {
  coords 1397.806 -0.691 2952.716
  angles 0.005 -104.246 -2.775
 }
}
$grp Tree : "{8B3736CD82DEFF16}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_3d_fallen.et" {
 {
  coords 1166.994 0 2923.025
  angles 0 63.978 0
 }
 {
  coords 1051.867 -0.509 2894.151
  angles 0 -68.975 0
 }
}
GenericEntity : "{90299A76FC1AE10F}Prefabs/Props/Wrecks/T62_wreck/T62_wreck_turret.et" {
 coords 1386.044 38.951 2935.916
 angles -4.073 74.753 0
}
$grp StaticModelEntity : "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et" {
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1446.027 40.298 2953.09
  angles 0 -13.081 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1435.095 40.298 2947.507
  angles 0 -13.081 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1434.286 40.298 2950.362
  angles 0 -13.081 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1427.615 40.298 2948.812
  angles 0 -13.081 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1428.424 40.298 2945.957
  angles 0 -13.081 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588ABA276B0E}" {
   }
  }
  coords 1446.836 40.298 2950.235
  angles 0 -13.081 0
 }
}
$grp GenericEntity : "{B9003EF716A534D4}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_single.et" {
 {
  coords 1069.092 -0.02 2936.915
  angles 0 110.823 0
 }
 {
  coords 1072.2 0 2925.092
  angles 0 52.338 0
 }
 {
  coords 1084.322 -0.685 2941.298
  angles 0 -127.662 0
 }
 {
  coords 1087.43 0.358 2929.476
  angles 0 -69.177 0
 }
 {
  coords 1035.889 0.136 2906.062
  angles 0 20.823 0
 }
 {
  coords 1047.711 -0.474 2909.17
  angles 0 -37.662 0
 }
 {
  coords 1031.506 -0.582 2921.292
  angles 0 142.338 0
 }
 {
  coords 1032.414 0 2955.315
  angles 0 -138.148 0
 }
 {
  coords 992.53 0 2925.371
  angles 0 54.84 0
 }
 {
  coords 1009.495 0 2928.251
  angles 0 -0.082 0
 }
 {
  coords 987.737 0 2938.833
  angles 0 102.018 0
 }
 {
  coords 1010.688 0 2948.347
  angles 0 161.937 0
 }
}
$grp StaticModelEntity : "{CAE1588B6265A2AB}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short_noStake.et" {
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA993C740DD}" {
   }
  }
  coords 1449.913 0.064 2970.545
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9CA1DD0DF}" {
   }
  }
  coords 1449.45 0.001 2972.4
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C83130DE}" {
   }
  }
  coords 1451.909 0.08 2972.95
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9CEFAC275}" {
   }
  }
  coords 1452.373 0 2971.095
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9CC989BA6}" {
   }
  }
  coords 1449.913 0 2970.545
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C29B2F63}" {
   }
  }
  coords 1449.45 0 2972.4
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C35D7212}" {
   }
  }
  coords 1450.635 1.29 2970.706
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C684EFE7}" {
   }
  }
  coords 1450.082 1.29 2972.542
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C77F25B4}" {
   }
  }
  coords 1451.589 1.44 2970.918
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C502F436}" {
   }
  }
  coords 1451.1 1.436 2972.768
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA838BEF81C}" {
   }
  }
  coords 1452.321 0 2971.083
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C684EFE7}" {
   }
  }
  coords 1449.857 1.274 2973.634
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C502F436}" {
   }
  }
  coords 1450.875 1.434 2973.86
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9CA1DD0DF}" {
   }
  }
  coords 1449.225 -0.016 2973.492
  angles 0 -12.598 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9C83130DE}" {
   }
  }
  coords 1451.684 0.081 2974.042
  angles 0 -12.598 0
 }
}
$grp StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 {
  components {
   PK_EntityProtectorComponent "{64E3588AB6192981}" {
   }
  }
  coords 1441.353 40.3 2954.458
  angles 0 77.499 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64E3588AB6192981}" {
   }
  }
  coords 1453.479 40.294 2953.507
  angles 0 167.466 0
  scale 1.5
 }
}
$grp SCR_DestructibleEntity : "{D50A0255E3EB8CCF}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_4m.et" {
 {
  coords 1464.906 0.488 2939.087
  angles 0 164.007 0
 }
 {
  coords 1461.081 0.433 2945.541
  angles 0 -103.841 0
 }
 {
  coords 1460.132 0.433 2949.392
  angles 0 -103.841 0
 }
 {
  coords 1468.636 0.488 2940.156
  angles 0 164.007 0
 }
 {
  coords 1462.402 0.451 2940.176
  angles 0 -103.841 0
 }
 {
  coords 1482.685 0.488 2944.182
  angles 0 164.007 0
 }
 {
  coords 1478.87 0.488 2943.089
  angles 0 164.007 0
 }
 {
  coords 1472.432 0.488 2941.244
  angles 0 164.007 0
 }
 {
  coords 1490.201 0.488 2946.336
  angles 0 164.007 0
 }
 {
  coords 1486.439 0.488 2945.258
  angles 0 164.007 0
 }
 {
  coords 1407.812 0.688 2939.768
  angles 0 75.306 0
 }
 {
  coords 1408.801 0.695 2935.991
  angles 0 75.306 0
 }
 {
  coords 1404.811 0.773 2951.212
  angles 0 75.306 0
 }
 {
  coords 1405.817 1.101 2947.373
  angles 0 75.306 0
 }
 {
  coords 1403.94 0.368 2954.535
  angles 0 75.306 0
 }
 {
  coords 1409.052 1.186 2944.173
  angles 0 75.306 0
 }
 {
  coords 1404.55 0 2934.659
  angles 0 -13.617 0
 }
 {
  coords 1407.677 0.639 2933.417
  angles 0 -14.329 0
 }
 {
  coords 1398.312 0.538 2954.974
  angles 0 -13.617 0
 }
 {
  coords 1456.692 0.433 2947.341
  angles 0 -103.841 0
 }
 {
  coords 1457.638 0.433 2943.5
  angles 0 -103.841 0
 }
 {
  coords 1458.577 0.451 2939.687
  angles 0 -103.841 0
 }
 {
  coords 1457.589 0.536 2961.203
  angles 0 -15 0
 }
 {
  coords 1459.183 0.433 2953.245
  angles 0 -103.841 0
 }
 {
  coords 1458.228 0.433 2957.123
  angles 0 -103.841 0
 }
 {
  coords 1455.731 0.433 2951.243
  angles 0 -103.841 0
 }
 {
  coords 1454.907 0.433 2954.587
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1455.073 0.569 2962.337
  angles 0 -103.841 0
 }
 {
  coords 1407.257 0.629 2949.094
  angles 0 -14.829 0
 }
 {
  coords 1411.046 0.627 2950.097
  angles 0 -14.829 0
 }
 {
  coords 1414.88 0.629 2951.111
  angles 0 -14.829 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8347616324}" {
   }
  }
  coords 1418.668 0.629 2952.114
  angles 0 -14.829 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1419.794 0.652 2954.718
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1418.874 0.652 2958.531
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1417.942 0.648 2962.397
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1417.019 0.652 2966.222
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1416.086 0.652 2970.088
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1415.154 0.652 2973.955
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1414.237 0.638 2977.675
  angles 0 -103.951 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1454.119 0.569 2966.212
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1454.119 0 2966.212
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1453.167 0.569 2970.076
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1452.215 0.563 2973.941
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1451.278 0.261 2977.745
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1450.336 0.433 2981.568
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1449.384 0.196 2985.434
  angles 0 -103.841 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1447.136 0.445 2987.188
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1443.374 0.503 2986.36
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1439.501 0.515 2985.507
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1435.632 0.463 2984.655
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1431.72 0.33 2983.793
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1427.907 0.407 2982.953
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1420.263 0.714 2981.269
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1424.09 0.622 2982.112
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1416.435 0.707 2980.426
  angles 0 167.58 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8330C98B12}" {
   }
  }
  coords 1415.421 0.706 2980.203
  angles 0 167.58 0
 }
 {
  coords 1403.353 -0.01 2932.18
  angles 0 75.925 0
 }
 {
  coords 1460.112 0.451 2941.394
  angles 0 166.11 0
 }
 {
  coords 1410.209 0.717 2938.757
  angles 0 -14.829 0
 }
 {
  coords 1414 0.717 2939.761
  angles 0 -14.829 0
 }
 {
  coords 1417.866 0.717 2940.785
  angles 0 -14.829 0
 }
 {
  coords 1421.126 0.717 2941.647
  angles 0 -14.829 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1422.347 0.716 2944.129
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1421.672 0.716 2946.931
  angles 0 -103.558 0
 }
 {
  coords 1401.792 0.315 2955.816
  angles 0 -13.617 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1450.381 -0.683 2959.562
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1451.556 -0.682 2962.075
  angles 0 75.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1446.574 -0.683 2958.647
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1438.922 -0.683 2956.809
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1442.729 -0.683 2957.724
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1431.32 -0.668 2954.983
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1424.301 -0.683 2953.297
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1427.491 -0.682 2954.063
  angles 0 166.493 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1450.711 -0.642 2965.37
  angles 0 75.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1449.728 -0.631 2969.201
  angles 0 75.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1449.151 -0.652 2971.45
  angles 0 75.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A83340DADF0}" {
   }
  }
  coords 1448.205 -0.683 2975.139
  angles 0 75.613 0
 }
 {
  coords 1475.669 0.488 2942.172
  angles 0 164.007 0
 }
 {
  coords 1491.657 0.536 2948.561
  angles 0 -105 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1423.351 0.693 2939.962
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1424.238 0.542 2936.285
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1425.128 0.698 2932.595
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1427.826 0.717 2921.408
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1426.936 0.716 2925.098
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1426.049 0.716 2928.775
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1430.52 0 2910.237
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1429.63 0.691 2913.927
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1428.743 0.704 2917.604
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1433.197 0 2899.135
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1432.307 0 2902.825
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1431.42 0 2906.502
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1435.888 0 2887.976
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1434.998 0 2891.667
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1434.111 0 2895.343
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1443.885 0 2854.814
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1442.995 0.001 2858.504
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1442.108 0 2862.181
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1441.194 0 2865.973
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1440.304 0 2869.663
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1439.417 0 2873.34
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1438.517 0 2877.075
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1436.74 0 2884.442
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1437.627 0 2880.765
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1451.943 0 2821.399
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1451.053 0 2825.089
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1450.166 0 2828.767
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1449.252 0 2832.558
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1448.362 0.001 2836.249
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1447.475 0 2839.926
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1446.575 0 2843.66
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1444.798 0 2851.027
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1445.685 0 2847.35
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1460.011 0 2787.941
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1459.121 0 2791.631
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1458.234 0 2795.309
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1457.32 0.009 2799.1
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1456.43 0.009 2802.791
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1455.543 0 2806.468
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1454.643 0 2810.202
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1452.866 0 2817.569
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1453.753 0 2813.892
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1467.36 0 2757.466
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1466.47 0 2761.156
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1465.583 0 2764.834
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1464.669 0 2768.625
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1463.779 0 2772.316
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1462.892 0 2775.993
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1461.992 0 2779.727
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1460.215 0 2787.094
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1461.102 0 2783.417
  angles 0 -103.558 0
 }
 {
  coords 1463.249 0 2920.724
  angles 0 -103.841 0
 }
 {
  coords 1459.461 0.433 2936.104
  angles 0 -103.841 0
 }
 {
  coords 1460.403 0.433 2932.28
  angles 0 -103.841 0
 }
 {
  coords 1461.364 0 2928.378
  angles 0 -103.841 0
 }
 {
  coords 1462.31 0 2924.537
  angles 0 -103.841 0
 }
 {
  coords 1467.884 0 2901.911
  angles 0 -103.841 0
 }
 {
  coords 1464.096 0 2917.291
  angles 0 -103.841 0
 }
 {
  coords 1465.038 0 2913.467
  angles 0 -103.841 0
 }
 {
  coords 1465.999 0 2909.565
  angles 0 -103.841 0
 }
 {
  coords 1466.945 0 2905.724
  angles 0 -103.841 0
 }
 {
  coords 1475.24 0.016 2872.056
  angles 0 -103.841 0
 }
 {
  coords 1474.294 0.016 2875.897
  angles 0 -103.841 0
 }
 {
  coords 1473.333 0.016 2879.799
  angles 0 -103.841 0
 }
 {
  coords 1472.391 0 2883.623
  angles 0 -103.841 0
 }
 {
  coords 1476.179 0 2868.243
  angles 0 -103.841 0
 }
 {
  coords 1470.605 0 2890.869
  angles 0 -103.841 0
 }
 {
  coords 1469.659 0 2894.71
  angles 0 -103.841 0
 }
 {
  coords 1468.698 0 2898.612
  angles 0 -103.841 0
 }
 {
  coords 1471.544 0 2887.056
  angles 0 -103.841 0
 }
 {
  coords 1483.599 0 2838.13
  angles 0 -103.841 0
 }
 {
  coords 1482.653 0 2841.971
  angles 0 -103.841 0
 }
 {
  coords 1481.692 0 2845.873
  angles 0 -103.841 0
 }
 {
  coords 1480.75 0 2849.698
  angles 0 -103.841 0
 }
 {
  coords 1484.538 0 2834.316
  angles 0 -103.841 0
 }
 {
  coords 1478.964 0 2856.943
  angles 0 -103.841 0
 }
 {
  coords 1478.018 0.001 2860.783
  angles 0 -103.841 0
 }
 {
  coords 1477.057 0 2864.687
  angles 0 -103.841 0
 }
 {
  coords 1479.903 0 2853.13
  angles 0 -103.841 0
 }
 {
  coords 1491.845 0 2804.66
  angles 0 -103.841 0
 }
 {
  coords 1490.9 0 2808.501
  angles 0 -103.841 0
 }
 {
  coords 1489.938 0 2812.403
  angles 0 -103.841 0
 }
 {
  coords 1488.996 0 2816.227
  angles 0 -103.841 0
 }
 {
  coords 1492.785 0 2800.846
  angles 0 -103.841 0
 }
 {
  coords 1487.211 0.018 2823.473
  angles 0 -103.841 0
 }
 {
  coords 1486.265 0 2827.313
  angles 0 -103.841 0
 }
 {
  coords 1485.303 0 2831.216
  angles 0 -103.841 0
 }
 {
  coords 1488.15 0 2819.66
  angles 0 -103.841 0
 }
 {
  coords 1500.105 0 2771.134
  angles 0 -103.841 0
 }
 {
  coords 1499.161 0 2774.974
  angles 0 -103.841 0
 }
 {
  coords 1498.198 0 2778.876
  angles 0 -103.841 0
 }
 {
  coords 1497.256 0 2782.701
  angles 0 -103.841 0
 }
 {
  coords 1501.046 0 2767.321
  angles 0 -103.841 0
 }
 {
  coords 1495.471 0 2789.947
  angles 0 -103.841 0
 }
 {
  coords 1494.526 0 2793.787
  angles 0 -103.841 0
 }
 {
  coords 1493.563 0 2797.69
  angles 0 -103.841 0
 }
 {
  coords 1496.41 0 2786.134
  angles 0 -103.841 0
 }
 {
  coords 1497.87 0 2755.295
  angles 0 165.604 0
 }
 {
  coords 1494.041 0 2754.312
  angles 0 165.604 0
 }
 {
  coords 1490.148 0 2753.312
  angles 0 165.604 0
 }
 {
  coords 1486.332 0 2752.333
  angles 0 165.604 0
 }
 {
  coords 1501.674 0 2756.272
  angles 0 165.604 0
 }
 {
  coords 1479.103 0 2750.477
  angles 0 165.604 0
 }
 {
  coords 1475.273 0 2749.494
  angles 0 165.604 0
 }
 {
  coords 1471.379 0.001 2748.493
  angles 0 165.604 0
 }
 {
  coords 1482.906 0 2751.455
  angles 0 165.604 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1468.298 0 2753.573
  angles 0 -103.558 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64C94A8304EC6FA3}" {
   }
  }
  coords 1469.232 0 2749.699
  angles 0 -103.558 0
 }
 {
  coords 1501.99 0 2763.491
  angles 0 -103.841 0
 }
 {
  coords 1502.935 0 2759.657
  angles 0 -103.841 0
 }
 {
  coords 1503.257 0 2758.35
  angles 0 -103.841 0
 }
 {
  coords 1180.973 2329.443 2826.863
  angles -90 -15.993 -180
  scale 4.12
 }
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 components {
  PK_EntityProtectorComponent "{64CB2CA9AB27BE82}" {
  }
 }
 coords 1452.15 39.54 2966.427
 angles 0 -103.475 0
 scale 1.59
}
$grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9AEB868D0}" {
   }
  }
  coords 1451.174 37.948 2966.208
  angles 0 -14.421 0
  {
   GenericEntity {
    ID "5528CD7A6CD9646B"
    components {
     PK_EntityProtectorComponent "{64CB2CA9E6F9CD90}" {
     }
    }
   }
   GenericEntity {
    ID "5528CD7A6CD9646D"
    components {
     PK_EntityProtectorComponent "{64CB2CA9E746B2CC}" {
     }
    }
   }
  }
 }
 {
  components {
   PK_EntityProtectorComponent "{64CB2CA9B7464080}" {
   }
  }
  coords 1453.234 37.948 2966.738
  angles 0 -14.421 0
  {
   GenericEntity {
    ID "5528CD7A6CD9646B"
    components {
     PK_EntityProtectorComponent "{64CB2CA9DADBF32A}" {
     }
    }
   }
   GenericEntity {
    ID "5528CD7A6CD9646D"
    components {
     PK_EntityProtectorComponent "{64CB2CA9D8770409}" {
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{DEF98342630E1591}Prefabs/Structures/Walls/Net/NetFence_04/NetFence_04_8m.et" {
 {
  Flags 0x3 0x80400
  coords 1130.554 36.667 2957.897
  angles 0 -56.613 0
 }
 {
  Flags 0x3 0x80400
  coords 1126.089 36.667 2951.124
  angles 0 -56.613 0
 }
 {
  Flags 0x3 0x80400
  coords 1132.591 39.216 2946.636
  angles 0 -145.708 0
 }
 {
  Flags 0x3 0x80400
  coords 1133.332 38.454 2938.585
  angles -0.009 -94.994 2.507
  placement none
 }
 {
  Flags 0x3 0x80400
  coords 1161.357 33.862 2990.213
  angles 0 -138.119 0
 }
 {
  Flags 0x3 0x80400
  coords 1167.241 33.862 2984.937
  angles 0 -138.119 0
 }
 {
  Flags 0x3 0x80400
  coords 1173.205 33.862 2979.589
  angles 0 -138.119 0
 }
 {
  Flags 0x3 0x80400
  coords 1179.178 33.862 2974.234
  angles 0 -138.119 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64D329C276BDC951}" {
   }
  }
  Flags 0x3 0x80400
  coords 1126.035 39.216 2951.108
  angles 0 -137.592 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64D329C277CE7BD8}" {
   }
  }
  Flags 0x3 0x80400
  coords 1123.069 36.667 2953.857
  angles 0 -56.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64D329C27401E868}" {
   }
  }
  Flags 0x3 0x80400
  coords 1127.499 36.667 2960.579
  angles 0 -56.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64D329C27C7B53D5}" {
   }
  }
  Flags 0x3 0x80400
  coords 1120.222 36.667 2956.325
  angles 0 -56.613 0
 }
 {
  components {
   PK_EntityProtectorComponent "{64D329C2720288D9}" {
   }
  }
  Flags 0x3 0x80400
  coords 1124.631 36.667 2963.017
  angles 0 -56.613 0
 }
}
$grp GenericEntity : "{EFFA90623A05EB25}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_US.et" {
 {
  coords 1465.008 38 2940.52
 }
 {
  components {
   PK_EntityProtectorComponent "{64E92E79155FFE79}" {
   }
  }
  coords 1439.964 38.013 2957.976
 }
 {
  coords 1410.483 38 2932.887
 }
 {
  coords 1261.043 36.615 2919.047
 }
 {
  coords 1157.181 36.267 2923.522
 }
 {
  coords 1087.712 37.731 2941.329
 }
 {
  coords 1448.586 1.156 1777.161
 }
}
SCR_DestructibleBuildingEntity : "{F1B6AA8F41D0CBA3}Prefabs/Structures/Agriculture/Gates/Gate Kolchoz.et" {
 coords 1033.349 0.006 2933.356
 angles 0 -43.36 0
 scale 1.516
}
GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 coords 1385.563 37.2 2946.483
 angles 0 -102.656 0
}
StaticModelEntity : "{F8427C3EFC52644E}Prefabs/Structures/Military/Camps/TentUS_01/TentUSMedical_01.et" {
 components {
  PK_EntityProtectorComponent "{64C94A8A05C2D49E}" {
  }
 }
 coords 1421.139 37.987 2977.866
 angles 0 -102.76 0
 {
  GenericEntity {
   ID "5EE8A819467EA8CA"
   components {
    PK_EntityProtectorComponent "{64C94A8886D40EC4}" {
    }
   }
  }
  StaticModelEntity {
   ID "5D466416286F4114"
   components {
    PK_EntityProtectorComponent "{64CB2CAF6717781E}" {
    }
   }
   {
    StaticModelEntity {
     ID "5D44C2DB95A685B0"
     components {
      PK_EntityProtectorComponent "{64CB2CAF66A9DF67}" {
      }
     }
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       components {
        PK_EntityProtectorComponent "{64CB2CAF60251C2E}" {
        }
       }
       {
        StaticModelEntity {
         ID "5D44AE1C21AC9CA9"
         components {
          PK_EntityProtectorComponent "{64CB2CAF625A7F65}" {
          }
         }
         {
          GenericEntity {
           ID "5D4681D433E7A055"
           components {
            PK_EntityProtectorComponent "{64CB2CAF6C196313}" {
            }
           }
          }
         }
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD3033981E"
     components {
      PK_EntityProtectorComponent "{64CB2CAF6801EEB9}" {
      }
     }
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       components {
        PK_EntityProtectorComponent "{64CB2CAF73DF884C}" {
        }
       }
       {
        StaticModelEntity {
         ID "5D44AE1C21AF877B"
         components {
          PK_EntityProtectorComponent "{64CB2CAF761B9365}" {
          }
         }
         {
          GenericEntity {
           ID "5D4681D402F0BBBC"
           components {
            PK_EntityProtectorComponent "{64CB2CAF742E64C8}" {
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877A"
           components {
            PK_EntityProtectorComponent "{64CB2CAF6A9CD096}" {
            }
           }
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D44AE1C21AF877C"
       components {
        PK_EntityProtectorComponent "{64CB2CAF7D4519E3}" {
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD925DE682"
     components {
      PK_EntityProtectorComponent "{64CB2CAF504B7B2B}" {
      }
     }
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       components {
        PK_EntityProtectorComponent "{64CB2CAF7CA74C8E}" {
        }
       }
       {
        StaticModelEntity {
         ID "5D44AE1C21B12310"
         components {
          PK_EntityProtectorComponent "{64CB2CAF79022067}" {
          }
         }
         {
          GenericEntity {
           ID "5D4681D4089DE15D"
           components {
            PK_EntityProtectorComponent "{64CB2CAF7B4B2191}" {
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21B12312"
           components {
            PK_EntityProtectorComponent "{64CB2CAF7AB32F5F}" {
            }
           }
          }
         }
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C2DB95A68590"
     components {
      PK_EntityProtectorComponent "{64CB2CAF0704E44A}" {
      }
     }
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       components {
        PK_EntityProtectorComponent "{64CB2CAF013889B0}" {
        }
       }
       {
        StaticModelEntity {
         ID "5D44AE1C21B37017"
         components {
          PK_EntityProtectorComponent "{64CB2CAF0DA1D756}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  StaticModelEntity {
   ID "5D466416345A60A8"
   components {
    PK_EntityProtectorComponent "{64CB2CA82EFB74B1}" {
    }
   }
  }
  StaticModelEntity {
   ID "5D466416773DDFFA"
   components {
    PK_EntityProtectorComponent "{64CB2CA82F53CA36}" {
    }
   }
  }
  StaticModelEntity {
   ID "5D466416345A60C6"
   components {
    PK_EntityProtectorComponent "{64CB2CA82D50EE99}" {
    }
   }
  }
  StaticModelEntity {
   ID "5D466416773DDF19"
   components {
    PK_EntityProtectorComponent "{64CB2CA820153923}" {
    }
   }
  }
 }
}
GenericEntity : "{FA9066DE33E8E67D}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Large_US.et" {
 components {
  PK_EntityProtectorComponent "{64D329C422AEEE8C}" {
  }
 }
 coords 1423.261 38.216 2967.611
 angles 0 75.978 0
}