$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 Green_SpawnZone {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.071 0.561 0.192 0.392
    m_drawLine 1
    m_lineWidth 3
   }
  }
  coords 1441.149 37.974 2959.635
  Points {
   ShapePoint "{670F04AFC502E2ED}" {
    Position 9.625 0.812 32.781
   }
   ShapePoint "{670F04AE3C127D73}" {
    Position 17.058 0.026 6.089
   }
   ShapePoint "{670F04AE1FF119B2}" {
    Position 47.394 0.64 14.095
   }
   ShapePoint "{670F04AE13FFF891}" {
    Position 358.697 12.891 92.336
   }
   ShapePoint "{670F04AE207B6548}" {
    Position 415.47 2.519 -141.863
   }
   ShapePoint "{670F04AE2CD8B91A}" {
    Position -18.978 -0.689 -261.588
   }
   ShapePoint "{670F04AE294EEBBA}" {
    Position -85.865 0.026 -18.736
   }
   ShapePoint "{670F04AE2835E954}" {
    Position -26.405 0.182 -4.397
   }
   ShapePoint "{670F04AE3D7E19CF}" {
    Position -32.253 0.003 22.841
   }
  }
 }
 Green_BoatArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.071 0.561 0.192 0.392
    m_drawLine 1
    m_lineWidth 3
   }
  }
  coords 1461.115 1.127 1771.992
  Points {
   ShapePoint "{670F04ADEDF3CDD3}" {
    Position -290.926 -1.134 9.493
   }
   ShapePoint "{670F04AC3F66B398}" {
    Position -578.919 0.05 -189.782
   }
   ShapePoint "{670F04AC12BAB3FF}" {
    Position -498.743 8.381 -263.835
   }
   ShapePoint "{670F04AC13D7C989}" {
    Position -468.244 15.068 -333.731
   }
   ShapePoint "{670F04AC134B8B8B}" {
    Position -498.58 27.874 -412.335
   }
   ShapePoint "{670F04AC3F900507}" {
    Position -403.8 -1.323 -610.456
   }
   ShapePoint "{670F04AC2FAC7854}" {
    Position -228.888 -1.06 -592.244
   }
   ShapePoint "{670F04AC2C88DC8A}" {
    Position -121.891 0.505 -573.447
   }
   ShapePoint "{670F04AC2C146577}" {
    Position -2.986 6.119 -542.003
   }
   ShapePoint "{670F04AC2DE0C723}" {
    Position 124.532 9.385 -544.355
   }
   ShapePoint "{670F04AC2D498E74}" {
    Position 234.699 0.408 -472.114
   }
   ShapePoint "{670F04ADED69D420}" {
    Position 304.891 4.749 -389.133
   }
   ShapePoint "{670F04AC38B2BD8B}" {
    Position 384.549 3.805 -296.324
   }
   ShapePoint "{670F04AC3AA875A4}" {
    Position 464.096 1.359 -191.443
   }
   ShapePoint "{670F04ADC45A33B9}" {
    Position 524.261 1.424 -79.888
   }
   ShapePoint "{670F04ADC4A22922}" {
    Position 535.437 2.066 -13.324
   }
   ShapePoint "{670F04ADC653ED0D}" {
    Position 522.888 3.673 48.198
   }
   ShapePoint "{670F04ADC0BB700A}" {
    Position 473.632 -1.063 47.626
   }
   ShapePoint "{670F04ADC3D3BD1B}" {
    Position 374.343 1.992 13.784
   }
   ShapePoint "{670F04ADC2614B91}" {
    Position 346.42 3.162 25.451
   }
   ShapePoint "{670F04ADCD2D5D53}" {
    Position 258.916 1.011 91.691
   }
   ShapePoint "{670F04ADCDA56C20}" {
    Position 202.531 -0.502 149.091
   }
   ShapePoint "{670F04ADCC0B6AA8}" {
    Position 160.877 2.514 157.763
   }
   ShapePoint "{670F04ADCF3B7241}" {
    Position 64.733 3.855 121.346
   }
   ShapePoint "{670F04ADCE4D09E6}" {
    Position 5.773 2.751 83.925
   }
   ShapePoint "{670F04ADD4687374}" {
    Position -29.784 1.444 17.037
   }
   ShapePoint "{670F04ADE28697EC}" {
    Position -79.679 0.772 12.109
   }
  }
 }
 Green_RangeArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.071 0.561 0.192 0.392
    m_drawLine 1
    m_lineWidth 3
   }
  }
  coords 2486.706 147.142 2244.332
  Points {
   ShapePoint "{670F04AA432F78DB}" {
    Position 150.936 -36.443 -57.631
   }
   ShapePoint "{670F04AABB307B49}" {
    Position 158.563 -32.149 -27.366
   }
   ShapePoint "{670F04AAB8C82A4E}" {
    Position 159.094 -25.972 2.275
   }
   ShapePoint "{670F04AAB85A51DB}" {
    Position 158.83 -34.302 31.902
   }
   ShapePoint "{670F04AABEB069F8}" {
    Position 153.419 -40.166 56.532
   }
   ShapePoint "{670F04AABE1F9D91}" {
    Position 135.514 -33.091 84.696
   }
   ShapePoint "{670F04AABFCB9CA9}" {
    Position 116.156 -27.029 105.275
   }
   ShapePoint "{670F04AABF546212}" {
    Position 94.981 -25.986 123.385
   }
   ShapePoint "{670F04AABDF4CD33}" {
    Position 69.582 -19.189 137.996
   }
   ShapePoint "{670F04AAB2CC6994}" {
    Position 42.496 -12.71 146.833
   }
   ShapePoint "{670F04AAB3984895}" {
    Position 14.458 -19.609 149.104
   }
   ShapePoint "{670F04AAB0FC777E}" {
    Position -15.219 -24.375 147.494
   }
   ShapePoint "{670F04AAB1B00087}" {
    Position -42.841 -31.183 135.88
   }
   ShapePoint "{670F04AAB6A9F804}" {
    Position -67.658 -33.701 123.286
   }
   ShapePoint "{670F04AAAE0A66FA}" {
    Position -89.502 -29.428 104.095
   }
   ShapePoint "{670F04AAACAF149A}" {
    Position -107.911 -33.145 82.042
   }
   ShapePoint "{670F04AAAC5AA865}" {
    Position -121.604 -34.776 53.231
   }
   ShapePoint "{670F04AAA25C25E0}" {
    Position -128.868 -37.208 29.761
   }
   ShapePoint "{670F04AAA3234F1F}" {
    Position -131.175 -37.06 2.312
   }
   ShapePoint "{670F04AAA0E95B71}" {
    Position -128.136 -35.991 -26.788
   }
   ShapePoint "{670F04AAA687C29B}" {
    Position -120.558 -35.401 -53.588
   }
   ShapePoint "{670F04AAA790F48E}" {
    Position -108.344 -29.954 -79.49
   }
   ShapePoint "{670F04AAA47D5D16}" {
    Position -88.088 -25.646 -98.894
   }
   ShapePoint "{670F04AAA51378AD}" {
    Position -66.217 -34.461 -118.249
   }
   ShapePoint "{670F04AA9A2BCABB}" {
    Position -41.614 -34.495 -132.509
   }
   ShapePoint "{670F04AA9B164EAB}" {
    Position -14.888 -32.907 -141.287
   }
   ShapePoint "{670F04AA9827586A}" {
    Position 12.85 -23.698 -140.809
   }
   ShapePoint "{670F04AA99C0785B}" {
    Position 40.786 -29.832 -139.549
   }
   ShapePoint "{670F04AA9FBC7E24}" {
    Position 70.769 -33.074 -132.293
   }
   ShapePoint "{670F04AA9F61640D}" {
    Position 95.51 -28.718 -118.265
   }
   ShapePoint "{670F04AA9CD1B2BC}" {
    Position 119.812 -32.131 -99.285
   }
   ShapePoint "{670F04AA40E70ACC}" {
    Position 131.983 -34.043 -87.487
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 SpawnMarker {
  coords 1437.286 37.925 2961.031
  angles 0 87.074 0
  m_MarkerColor 0 0.25 1 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "SPAWN"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 Aresnal1 {
  coords 1439.506 42.825 2942.277
  angles 0 88.756 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "weapons"
  m_sDescription "Arsenal"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 9
  m_bShowForAnyFaction 1
 }
 BoatArea {
  coords 1448.018 1.208 1777.394
  angles 0 87.074 0
  m_MarkerColor 0 0.25 1 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "Boat area"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 Aresnal2 {
  coords 1462.025 1.144 1769.664
  angles 0 88.756 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "weapons"
  m_sDescription "Arsenal"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 9
  m_bShowForAnyFaction 1
 }
 RangeArea {
  coords 2507.003 147.866 2263.394
  angles 0 87.074 0
  m_MarkerColor 0 0.25 1 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "Range area"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 Aresnal3 {
  coords 2508.086 147.75 2256.065
  angles 0 88.756 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "weapons"
  m_sDescription "Arsenal"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_iZOrder 9
  m_bShowForAnyFaction 1
 }
}